<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_video"
        android:title="Video lectures"
        android:icon="@drawable/videos"/>

    <item android:id="@+id/navigation_ebook"
        android:title="E-book"
        android:icon="@drawable/ebook"/>

<!--    <item android:id="@+id/navigation_themes"-->
<!--        android:title="Themes"-->
<!--        android:icon="@drawable/themes"/>-->

    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/website"/>

    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/share"/>

    <item
        android:id="@+id/navigation_rate"
        android:icon="@drawable/rate"
        android:title="Rate us" />

<!--    <item-->
<!--        android:id="@+id/navigation_developer"-->
<!--        android:icon="@drawable/developer"-->
<!--        android:title="developer" />-->

</menu>